html {
    scroll-behavior: smooth;
}

a {
    all: unset;
    text-decoration: none;
}

header {
    z-index: 10;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
}

.mb-25 {
    margin-bottom: 25px;
}

.mt-25 {
    margin-top: 25px;
}

body {
    margin: 0;
    padding: 0;
}

.p-0 {
    padding: 0;
}

.p-5 {
    padding: 5%;
}

.m-0 {
    margin: 0;
}

.m-10 {
    margin: 10px;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

.flex-space-between {
    justify-content: space-between;
}

.menu {
    background: #181818;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

.menu-content {
    width: 100%;
    margin: 0% 5% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu-content-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.menu-button {
    all: unset;
}

.menu-button-close {
    all: unset;
    display: none;
}

.option-button {
    all: unset;
}

.menu-options {
    display: none;
    margin-top: 2vh;
    margin-right: 1vh;
}

.menu-option {
    text-align: center;
    margin: 10px;
    color: #FFF;
}

.section-1 {
    padding: 20% 5% 5% 5%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../public/Home\ Background.jpg), lightgray;
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;

}

.section-2 {
    padding: 0 0 0 0;
    width: auto;
    height: auto;
}

#video-phone {
    display: block;
}

#video-desktop {
    display: none;
}

.section-2-content {
    padding: 1%;
    gap: 3vh;
}

.section-2-block {
    border-radius: 12px;
    background: rgba(24, 24, 24, 0.70);
    height: auto;
    padding: 16px 4px 16px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    z-index: 2;
}

.section-3 {
    padding: 5vh 0vh 6vh 0vh;
    background: radial-gradient(50% 50% at 50% 50%, #313131 0%, #181818 78.65%, #181818 100%);
    width: auto;
    height: auto;
    text-align: center;
}

.section-3-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.section-3-img-1 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: flex-end;
    justify-content: end;
    align-items: flex-end;
    margin-bottom: -10%;
    gap: 5%;
}

.s3-img-1 {
    width: 25vw;
    height: 20vh;
    border-radius: 24px;
    background-color: transparent;
}

.s3-img-2 {
    width: 25vw;
    height: 25vh;
    border-radius: 24px;
}

.sun-box {
    border-radius: 12px;
    background: #FFC72A;
    display: inline-flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 24px;
    height: 24px;
}

.section-3-img-2 {
    display: flex;
    gap: 5%;
    width: 30%;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: center;
}

.white-box {
    width: 31px;
    height: 31px;
    background-color: white;
    border-radius: 12px;
}

.p-16 {
    padding: 16px;
}

.p-24 {
    padding: 24px;
}

.c-yellow {
    width: 40%;
    height: 24px;
    background: #FFC72A;
}

.r-yellow {
    width: 32px;
    height: 32px;
    background: #FFC72A;
}

.inline-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.b-r-200 {
    border-radius: 200px;
}

.b-r-8 {
    border-radius: 8px;
}

.section-4 {
    background: rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    background: linear-gradient(55deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 7%, rgba(245, 245, 245, 1) 93%, rgba(255, 199, 42, 1) 100%);
    margin: 0;
    padding: 54px 24px 54px 24px;
    width: auto;
    height: auto;
}
.section-3-q-carrousel {
    height: 40vh;
    width: 90%;
    padding: 2%;
    position: relative;
    margin: auto;
}

.img-fade {
    border-radius: 100px;
    height: 35vh;
    width: 100%;
    border-radius: 5%;
    object-fit: contain;
}

.boxes-3 {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 32px;
}

.box-3-content {
    border-radius: 12px;
    background: rgba(255, 199, 42, 0.10);
    align-items: flex-start;
    gap: 16px;
    justify-content: space-around;
}

.button-box-3 {
    border-radius: 200px;
    background: #181818;
    display: flex;
    padding: 8px 32px;
    width: 15%;
    height: 5%;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: white;
    font-family: Poppins;
}

.button-box-3:hover {
    cursor: pointer;
}

.button-box-3-text1 {
    display: block;
}

.button-box-3-text2 {
    display: none;
}

.image-panel {
    display: inline-flex;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 12px;
    bottom: 0;
    background: url(../public/img-panel-2.JPG);
    background-size: cover;
    background-repeat: no-repeat;
}

.boxes-5 {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 24px 16px 16px 16px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.60);
    background: linear-gradient(119deg, rgba(234, 236, 243, 0.60) 0%, rgba(234, 236, 243, 0.10) 100%);
    backdrop-filter: blur(25px);
}

.main-boxes-5{
    display: flex;
    flex-direction: column;
}

.group-boxes-5 {
    display: flex;
    flex-direction: column;
}

.group-boxes-5-2 {
    display: flex;
    flex-direction: column;
}

.black-icon {
    height: 36px;
    width: 36px;
    display: flex;
    padding: 19px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 200px;
    background: #2C2C2C;
}

.black-icon > svg:hover > path{
    fill: #FFC72A;
}

.black-icon > svg:hover > g > path{
    stroke: #FFC72A;
}

.boxes-5-content {
    padding: 15px 0 0 0;
    display: flex;
    flex-direction: column;
}

.section-6 {
    margin: 0;
    width: auto;
    background: #FFC72A;
    padding: 10%;
}

.question-box {
    gap: 16px;
    border-bottom: 2px solid black;
    align-items: center;
    justify-content: center;
}

footer {
    width: auto;
    margin: 0;
    padding: 56px 24px 56px 24px;
    background: #161616;
}

.footer-info {
    padding-top: 10%;
}

.footer-icons {
    gap: 16px;
}

.footer-icon {
    display: flex;
    width: 33px;
    height: 33px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 200px;
    border: 1px solid #FFC72A;
}

.text1.dim-gray {
    margin-top: 5px;
    margin-bottom: 5px;
}

.slide {
    display: none;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.title-gradient {
    margin-top: 0;
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-gradient:hover > .title0 {
    background: linear-gradient(180deg, #FFF 0%, #FFC72A 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-gradient:hover + .btn-quiero{
    background: linear-gradient(180deg, #FFF 0%, #FFC72A 100%);
}



.yellow-circle-back {
    border-radius: 594px;
    background: #FFC72A;
    filter: blur(5px);
    display: none;
}

.footer-privacy {
    display: flex;
    flex-direction: column;
}

a:hover {
    cursor: pointer;
}

.question-button {
    cursor: pointer;
}

.question-content {
    display: none;
    text-align: start;
}

#sun:hover {
    filter: blur(0.5px);
}

.btn-quiero {
    display: none;
    margin-top: 0;
    margin-left: 2%;
}

#num-info-1{
    display: block;
}

#num-info-2, #num-info-3{
    display: none;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes animate-glow {
    0% {
        opacity: 0;
        filter: brightness(3) saturate(3);
        transform: scale(0.8, 0.8);
    }

    100% {
        opacity: 1;
        filter: brightness(1) saturate(1);
        transform: scale(1, 1);
    }
}

.menu-option-cotizar {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 16px;
    border-radius: 200px;
    background: #FFC72A;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}


@media only screen and (min-width: 650px) {

    .main-boxes-5{
        flex-direction: row;
    }
    .animate-glow {
        animation-name: animate-glow;
        animation-timing-function: ease;
        animation-delay: 0.6s;
    }

    .section-1 {
        background-image: none;
        background-color: #F8A62B;
        height: 80vh;
        padding-top: 5%;
    }

    .section-1:hover {
        background-color: #FEB03A;
        height: 80vh;
        padding-top: 5%;
    }


    .section-2 {
        display: flex;
        justify-content: right;
        align-items: center;
        height: 100vh;
    }

    .section-2-content {
        width: 50%;
    }

    .section-4 {
        padding: 3% 7% 7% 7%;
    }

    .boxes-3 {
        padding-top: 0;
        flex-direction: row;
    }

    .text1 {
        line-height: 5px;
    }

    .box-3-content {
        width: 30%;
        height: 70vh;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .button-box-3 {
        background-color: transparent;
        color: black;
        width: 30%;
        padding: 0;
    }

    .button-box-3-text1 {
        display: none;
    }

    .button-box-3-text2 {
        display: block;
    }

    .image-panel {
        height: 15vh;
        background-position: 90% 70%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }

    .c-yellow {
        width: 20%;
        height: 24px;
        background: #FFC72A;
    }

    .boxes-5 {
        border-radius: 24px;
        border: 2px solid rgba(255, 255, 255, 0.60);
        background: linear-gradient(119deg, rgba(234, 236, 243, 0.60) 0%, rgba(234, 236, 243, 0.10) 100%);
        backdrop-filter: blur(40px);
        margin-bottom: 5%;
        padding: 3%;
        height: auto;
    }

    .group-boxes-5 {
        width: 50%;
        padding: 0% 5% 0% 5%;
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .group-boxes-5-2{
        width: 50%;
        padding: 0% 5% 0% 5%;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .boxes-5-content {
        width: 100%;
        height: auto;
        gap: 15px;
        flex-direction: row;
    }

    .section-6 {
        padding: 5%;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .p-title {
        padding-left: 0;
        padding-bottom: 1%;
    }

    .question-box {
        width: 70%;
        padding: 1.5%;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .footer-info {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .footer-section-1 {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .footer-section-1-contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 2%;
    }

    .footer-section-direction {
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding-left: 3%;
    }

    .footer-privacy {
        flex-direction: row;
        align-items: center;
        gap: 5%;
        justify-content: center;

    }

    .dekosolar-text {
        text-align: center;
        padding-top: 1%;
    }



    .footer-info {
        padding-top: 2%;
        width: 100%;
    }

    .menu-options {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 2vh;
    }

    .menu-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .menu-button {
        display: none;
    }

    .menu-content-1 {
        width: 30%;
    }


    #video-phone {
        display: none;
    }

    #video-desktop {
        display: block;
    }

    .section-2-content {
        position: relative;
        top: 0;
        right: 0;
    }

    .section-3 {
        padding-bottom: 5%;
    }

    .section-3-content {
        overflow: visible;
    }

    .s3-img-1 {
        border-radius: 40px;
        src: url(../public/Rectangle\ 28.png);
        height: 35vh;
    }

    .s3-img-2 {
        border-radius: 40px;
        src: url(../public/Rectangle\ 26.png);
        height: 45vh;
    }

    .btn-quiero {
        margin-top: 2%;
        display: block;
        border-radius: 200px;
        background: #FFC72A;
        display: inline-flex;
        padding: 12px 96px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .section-2-block{
        height: 15vh;
    }

    .section-3-q-carrousel {
        height: 70vh;
        width: 90%;
        padding: 2%;
        position: relative;
        margin: auto;
    }
    
    .img-fade {
        border-radius: 100px;
        height: 70vh;
        width: 100%;
        border-radius: 5%;
        object-fit: contain;
    }

}

@media only screen and (min-width: 1000px) {
    .yellow-circle-back {
        z-index: -2;
        float: right;
        position: absolute;
        width: 50vh;
        height: 50vh;
        top: -20%;
        right: -30%;
    }
}